{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tracker: run locally (watch)",
      "detail": "Start the dev server with Node — restarts on save. http://localhost:3100",
      "type": "shell",
      "command": "npm run dev",
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*)\\((\\d+),(\\d+)\\): (error|warning) (TS\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "listening on http://localhost"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Tracker: install dependencies",
      "detail": "npm install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Tracker: build (TypeScript)",
      "detail": "Compile src/ to dist/",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Tracker: typecheck",
      "detail": "Type-check without emitting output",
      "type": "shell",
      "command": "npm run typecheck",
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Docker: up (dev, watch)",
      "detail": "Run in Docker with the source mounted and hot reload. http://localhost:3100",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Docker: up (production image)",
      "detail": "Build and run exactly what the server runs",
      "type": "shell",
      "command": "docker compose up --build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Docker: build image",
      "detail": "docker compose build",
      "type": "shell",
      "command": "docker compose build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docker: down",
      "detail": "Stop and remove the containers",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "Docker: logs",
      "detail": "Follow the container logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
